{
  "expo": {
    "owner": "juan_losada",
    "name": "ProSoccer AI",
    "slug": "football-ai-insights",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "footballai",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/logo.png",
      "bundleIdentifier": "com.footballai.insights",
      "supportsTablet": true
    },
    "android": {
      "package": "com.footballai.insights",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/logo.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "335fae63-34b2-4daf-bf75-d5ebbd2d5e26"
      }
    }
  }
}
